<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rosaav.marcianito.MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marcianito_saludo"
        android:autoText="true"
        android:textColor="#fffcfc"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:id="@+id/textView"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp" />

    <Button
        style="@style/Base.V21.Theme.AppCompat.Light.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marcianito_accesat"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:backgroundTint="#ffffff"
        android:longClickable="false"
        android:shadowColor="#ffffff"
        android:elegantTextHeight="false"
        android:nestedScrollingEnabled="false"
        android:singleLine="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_display_2_material" />

</RelativeLayout>
